<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExitFragment"

    >

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/exit"
    android:text="EXIT"
    android:background="#8D4151"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="300dp"
    android:layout_marginLeft="150dp"

    />

</FrameLayout>